/* eslint max-len: 0 */
// FEAT: rework naming
export default {
  AriaLabelHeader: "header",
  AriaLabelScheduleOrder: "schedule order",
  AriaLabelSpaces: "mode",
  AriaLabelOffline: "offline",
  AriaLabelIntervals: "interval group",
  AriaLabelClose: "close",
  CoinSelector: "All Tokens",
  CoinSelectorSearch: "Search by token name",
  CoinSelectorStarred: "Popular Tokens",
  Error: "Error",
  ErrorCreateOrderAbsentTif: "Absent interval",
  ErrorCreateOrderStalePool: "Can not place order to the closed pool",
  ErrorCreateOrderWrongTif: "Wrong interval",
  ErrorSelectInterval: "Choose the interval",
  ErrorSelectToken: "Select the token",
  ErrorSelectTokenAmount: "Specify the token amount",
  ErrorTokenAmountConstraint: "Amount should be the number",
  Offline: "You are offline. Waiting for connection.",
  OrderCollisionWarning:
    "You have the order with the opposite direction at this pool already. Cancel it first, then try create the order again.",
  OrderControlsIntervalsExecutionPeriod: "Execution Period",
  OrderControlsIntervalsExecutionPeriodInfo:
    "Execute the order during specified interval",
  OrderControlsIntervalsScheduleOrder: "Schedule Order",
  OrderControlsIntervalsScheduleOrderInfo:
    "Chose the interval to schedule the order for",
  OrderControlsPlaceOrder: "Place Order",
  OrderControlCancelConcurrentOrder: "Cancel Order",
  OrderControlsCancelOrder: "Cancel Order",
  OrderControlsScheduleOrder: "Schedule Order",
  OrderControlsWithdrawOrder: "Withdraw Liquidity",
  OrderDetailsCompletionRate: "Progress",
  OrderDetailsFilledQuantity: "Filled Quantity",
  OrderDetailsLastUpdated: "Last Changed",
  OrderDetailsPoolExpiration: "Pool Expiration",
  OrderDetailsPoolInception: "Pool Inception",
  OrderDetailsPrices: "Min/Avg/Max Price",
  OrderDetailsQuantity: "Quantity",
  OrderDetailsTimeFrame: "Time Frame",
  OrderDetailsTotalAssets: "Total Assets",
  OrderDetailsUserAveragePrice: "Your average price",
  OrderFlowCancelControl: "Approve",
  OrderFlowCancelDetails: "Detailed",
  OrderFlowCancelTitle: "Cancel Order",
  OrderFlowControlAmount: "Amount",
  OrdersColumnsExpiration: "Expiration",
  OrdersColumnsFilledQuantity: "Filled Qty",
  OrdersColumnsOrderTime: "OrderTime",
  OrdersColumnsPair: "Token Pair",
  OrdersColumnsQunatity: "Quantity",
  OrdersColumnsTimeFrame: "Time Frame",
  OrdersCellExpirationDone: "Done",
  Search: "Search",
  Settings: "Settings",
  SettingsSettingClusterSelector: "Cluster Selector",
  SettingsSettingExplorer: "Explorer",
  SettingsSettingPerformaceFee: "Priority Fee",
  SettingsSettingPerformaceFeeLabel: "Fee",
  SettingsSettingPerformanceFeeValuePost: "SOL extra.",
  SettingsSettingPerformanceFeeValuePre: "You will pay up to",
  SettingsSettingSlippage: "Slippage",
  SettingsSettingSlippageLabel: "Val, %",
  SettingsSettingVersionedTx: "Jupiter Versioned Tx.",
  SettingsSettingVersionedTxInfo:
    "Enable Jupiter's Versioned API for instant exchange. Phantom, Solflare, Glow and Backpack wallets are supported. Please turn this setting off unless using one of the listed wallets.",
  SpacesTabsOrders: "Orders",
  SpacesTabsStats: "Stats",
  SpacesTabsTrade: "Trade",
  StatsPairs: "Top Pairs",
  StatsPairsPairVolume: "Volume",
  StatsPairsPairOrderVolume: "Order",
  StatsPairsPairRoutedVolume: "Routed",
  StatsPairsPairSettledVolume: "Settled",
  StatsPairsPairProtocolFee: "Protocol Fee",
  TokenUserBalance: "Your balance",
  TokenSelectTooltip: "Choose another token first",
  TradeOrderYouPay: "You pay",
  TradeOrderYouReceive: "You receive",
  TradeTokenInfo: "Token Pair Info",
  TradeTokenOrderVolume: "Order volume",
  TradeTokenRoutedVolume: "Routed volume",
  TradeTokenSettledVolume: "Settled volume",
  TxRunnerIdle: "Idle",
  TxRunnerIdleDescription: "No active transaction.",
  TxRunnerProgress: "Working",
  TxRunnerProgressDescription: "Crunching current transaction",
  TxRunnerRequestFailure: "Could not execute the request",
  TxRunnerSimulation: "Simulating transaction...",
  TxRunnerSimulationFailure: "Failed to simulate",
  TxRunnerExecution: "Executing transaction...",
  TxRunnerSuccess: "Done!",
  TxRunnerSuccessDescription: "You transaction was validated.",
  TxRunnerTransactionDetails: "See details here",
  Warning: "Warning",
};
